logging_level = INFO  # put DEBUG to see more
port = 25
sender = mrcontego@gmail.com
recipient = mrcontego@gmail.com
subject = Hello

# all files are searched relatively to `resources` directory
body_file = body.txt
attachments = [img1.png, img2.png]
